###> app variables ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
###< app variables ###

###> doctrine/doctrine-bundle ###
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
